*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    color: white;
    font-size: 30px;
    height: 400px;
    width: 100%;
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.nav{
    padding: 0px 100px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right{
    width: 500px;
    display: flex;
    justify-content: space-between;
}
span:hover{
    transform: scale(1.1);
    color: red;
    cursor: pointer;
}
img{
    height: 40px;
}
.define{
height: 300px;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
p{
    margin-top: 30px;
}
.search{
    display: flex;
    justify-content:center;
    width: 100%;
}
.fi-sr-marker{
    color: red;
}
.fi-rr-search{
    font-size: 30px;
    color: rgb(251, 251, 251);
    width: 30px;
    margin: 0px 10px;
}
.city{
    margin: 0px 10px;
    padding: 5px;
    width: 200px;
}
.city:focus{
    outline: none;
}
.text:focus{
    outline: none;
}
.text{
    width: 400px;
}
.card_container{
    color: black;
    margin-top: 30px;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 250px;
    height: 150px;
    border-radius: 10px;
    border: 1px solid rgb(179, 174, 174);
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100px;
}
.card img:hover{
    transform: scale(1.1);
}

